# 4010930245-UnitTest-Application

./: .gitignore  README.md
Software_Test_App/: .gitignore  CODECOV_KURULUM.md  HIZLI_OZET.md  MIGRATION_TO_NET8.md  README.md  Software_Test_App.slnx  codecov.yml  package-lock.json
Software_Test_App/.github/workflows/: ci.yml  dotnet.yml
Software_Test_App/Software_Test_App/: Program.cs  README.md  Software_Test_App.csproj  Software_Test_App.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
Software_Test_App/Software_Test_App.Tests/: EntriesControllerTests.cs  EntryTests.cs  IntegrationTests.cs  ModelTests.cs  ReviewsControllerTests.cs  Software_Test_App.Tests.csproj  SystemTests.cs  UsersControllerTests.cs
Software_Test_App/Software_Test_App/Controllers/: EntriesController.cs  ReviewsController.cs  SearchController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
Software_Test_App/Software_Test_App/Data/: AppDbContext.cs
Software_Test_App/Software_Test_App/Migrations/: 20251216070046_InitialCreate.Designer.cs  20251216070046_InitialCreate.cs  20251216074611_UpdateModels.Designer.cs  20251216074611_UpdateModels.cs  AppDbContextModelSnapshot.cs
Software_Test_App/Software_Test_App/Models/: Entry.cs  Review.cs  SearchLog.cs  Tag.cs  User.cs
Software_Test_App/Software_Test_App/Rules/: CotrollerRules.mc  Kurallar.md
